<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dih-gT-eWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="ktZ-Tc-ImU">
            <objects>
                <navigationController title="Root Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Dih-gT-eWu" customClass="RootNavigationController" customModule="YiDaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RPw-Hn-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jri-Te-Tjm" kind="relationship" relationship="rootViewController" id="Zjj-SJ-bfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-zK-THW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="106"/>
        </scene>
        <!--iOS · 基础-->
        <scene sceneID="bqs-LE-s2N">
            <objects>
                <viewController id="Jri-Te-Tjm" customClass="RootMenuViewController" customModule="YiDaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VX-TI-nW9"/>
                        <viewControllerLayoutGuide type="bottom" id="gmK-DE-ORz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Of-hk-jtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-qV-MHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YxN-u9-mHC" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-ky-uqR" userLabel="Filters Stack View">
                                            <rect key="frame" x="2" y="2" width="371" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-1c-y1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Good To Go Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="可　用"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-5b-RN9">
                                                    <rect key="frame" x="76" y="0.0" width="67.5" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Pinned Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="置　顶"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-rx-2Cb">
                                                    <rect key="frame" x="151.5" y="0.0" width="68" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Working In Process Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="施工中"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-jO-qzp">
                                                    <rect key="frame" x="227.5" y="0.0" width="67.5" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Planning Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="计划中"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b78-cp-lql">
                                                    <rect key="frame" x="303" y="0.0" width="68" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="All Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="全　部"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-gx-bMI" userLabel="Counts Stack View">
                                            <rect key="frame" x="2" y="36" width="371" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-5i-Ks7">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-1Z-GB8">
                                                    <rect key="frame" x="76" y="0.0" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-uf-mud">
                                                    <rect key="frame" x="151.5" y="0.0" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-29-oL0">
                                                    <rect key="frame" x="227.5" y="0.0" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-sN-bSC">
                                                    <rect key="frame" x="303" y="0.0" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sYH-gx-bMI" firstAttribute="leading" secondItem="fQX-ky-uqR" secondAttribute="leading" id="5bQ-zV-lLG"/>
                                        <constraint firstItem="fQX-ky-uqR" firstAttribute="leading" secondItem="YxN-u9-mHC" secondAttribute="leading" constant="2" id="JGO-tt-TGI"/>
                                        <constraint firstItem="sYH-gx-bMI" firstAttribute="top" secondItem="fQX-ky-uqR" secondAttribute="bottom" constant="6" id="OmG-Kh-SXw"/>
                                        <constraint firstAttribute="bottom" secondItem="fQX-ky-uqR" secondAttribute="bottom" constant="2" id="QPV-Na-Mdh"/>
                                        <constraint firstItem="fQX-ky-uqR" firstAttribute="top" secondItem="YxN-u9-mHC" secondAttribute="top" constant="2" id="V8G-O3-jdu"/>
                                        <constraint firstItem="sYH-gx-bMI" firstAttribute="trailing" secondItem="fQX-ky-uqR" secondAttribute="trailing" id="ZmH-cM-kbB"/>
                                        <constraint firstAttribute="trailing" secondItem="fQX-ky-uqR" secondAttribute="trailing" constant="2" id="m2V-5T-oN6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Root Menu Cell" rowHeight="56" id="Zo1-5H-IcL" customClass="RootMenuTableViewCell" customModule="YiDaSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo1-5H-IcL" id="Bh5-ZF-mpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视图基础" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-LB-2Rx" customClass="TintedLabel" customModule="YiDaSwift" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="UIView basics, UIView animations" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-g3-jxD">
                                                    <rect key="frame" x="8" y="30" width="323" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N/A " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-7f-EiQ">
                                                    <rect key="frame" x="339" y="18.5" width="28" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1E2-rd-cLA"/>
                                                        <constraint firstAttribute="height" constant="18" id="HK4-MB-aat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="edd-g3-jxD" secondAttribute="bottom" id="3aX-Ub-Ue0"/>
                                                <constraint firstItem="4Ke-LB-2Rx" firstAttribute="top" secondItem="Bh5-ZF-mpP" secondAttribute="topMargin" id="4ya-NG-X1b"/>
                                                <constraint firstItem="PHc-7f-EiQ" firstAttribute="trailing" secondItem="Bh5-ZF-mpP" secondAttribute="trailingMargin" id="7sq-dE-Ibb"/>
                                                <constraint firstItem="PHc-7f-EiQ" firstAttribute="leading" secondItem="edd-g3-jxD" secondAttribute="trailing" constant="8" symbolic="YES" id="DcT-vz-vvB"/>
                                                <constraint firstItem="edd-g3-jxD" firstAttribute="top" secondItem="4Ke-LB-2Rx" secondAttribute="bottom" constant="4" id="FSj-Mq-ltp"/>
                                                <constraint firstItem="4Ke-LB-2Rx" firstAttribute="leading" secondItem="Bh5-ZF-mpP" secondAttribute="leadingMargin" id="Ra8-f2-pRC"/>
                                                <constraint firstItem="PHc-7f-EiQ" firstAttribute="centerY" secondItem="Bh5-ZF-mpP" secondAttribute="centerY" id="kpH-oj-nlg"/>
                                                <constraint firstItem="edd-g3-jxD" firstAttribute="leading" secondItem="4Ke-LB-2Rx" secondAttribute="leading" id="u3K-Qt-aRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="PHc-7f-EiQ" id="Run-U8-M7A"/>
                                            <outlet property="subtitleLabel" destination="edd-g3-jxD" id="IPQ-j3-JBc"/>
                                            <outlet property="titleLabel" destination="4Ke-LB-2Rx" id="TXf-vX-1LV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jri-Te-Tjm" id="El9-E3-7yX"/>
                                    <outlet property="delegate" destination="Jri-Te-Tjm" id="IsQ-F6-7Gh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xo1-qV-MHC" secondAttribute="trailing" id="0fx-hT-fq0"/>
                            <constraint firstItem="gmK-DE-ORz" firstAttribute="top" secondItem="xo1-qV-MHC" secondAttribute="bottom" id="l1D-af-Wzl"/>
                            <constraint firstItem="xo1-qV-MHC" firstAttribute="leading" secondItem="3Of-hk-jtM" secondAttribute="leading" id="ng2-0k-NGs"/>
                            <constraint firstItem="xo1-qV-MHC" firstAttribute="top" secondItem="3Of-hk-jtM" secondAttribute="top" id="zIa-p8-QNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS · 基础" id="rVB-Oa-EvX">
                        <barButtonItem key="backBarButtonItem" title=" " id="g39-YN-Aqm"/>
                        <barButtonItem key="leftBarButtonItem" image="NavIcon-Menu" id="7mE-DU-s3I">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="expandButtonTapped:" destination="Jri-Te-Tjm" id="v51-a4-BRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advancedButton" destination="5dC-Y8-xxP" id="Mdm-CM-oBu"/>
                        <outlet property="advancedDiv" destination="jGe-VL-frR" id="eOb-sy-fUG"/>
                        <outlet property="allCountLabel" destination="6vU-sN-bSC" id="bOM-Y5-ueQ"/>
                        <outlet property="basicButton" destination="raE-GP-D7h" id="03C-BX-aYu"/>
                        <outlet property="basicDiv" destination="qky-so-8mB" id="5Sy-eu-hrb"/>
                        <outlet property="expandButton" destination="7mE-DU-s3I" id="kIo-EB-zhl"/>
                        <outlet property="filterAllButton" destination="b78-cp-lql" id="dMg-Qj-yrz"/>
                        <outlet property="filterGoodToGoButton" destination="y1u-1c-y1m" id="qnF-ik-HPg"/>
                        <outlet property="filterPinnedButton" destination="X2J-5b-RN9" id="Fwv-AK-AHg"/>
                        <outlet property="filterPlanningButton" destination="74Y-jO-qzp" id="HtW-Ae-oAQ"/>
                        <outlet property="filterWorkingInProcessButton" destination="ojt-rx-2Cb" id="B5n-WY-tvp"/>
                        <outlet property="frameworkButton" destination="ioh-7W-M1H" id="H0e-4p-kb1"/>
                        <outlet property="frameworkDiv" destination="l3C-j8-1k1" id="oxU-pJ-7Rg"/>
                        <outlet property="goodToGoCountLabel" destination="UBw-5i-Ks7" id="OAS-uv-deH"/>
                        <outlet property="pinnedCountLabel" destination="YwZ-1Z-GB8" id="ete-BC-GqZ"/>
                        <outlet property="planningCountLabel" destination="4wV-29-oL0" id="Vtb-NQ-VHu"/>
                        <outlet property="tableView" destination="xo1-qV-MHC" id="6bM-vi-IMd"/>
                        <outlet property="workingInProcessCountLabel" destination="E9q-uf-mud" id="qIc-Pt-vIA"/>
                        <outletCollection property="overlayDivs" destination="l3C-j8-1k1" collectionClass="NSMutableArray" id="F6p-hF-HMM"/>
                        <outletCollection property="overlayButtons" destination="ioh-7W-M1H" collectionClass="NSMutableArray" id="L4d-Vg-MDI"/>
                        <outletCollection property="overlayDivs" destination="qky-so-8mB" collectionClass="NSMutableArray" id="mFh-lt-sVF"/>
                        <outletCollection property="overlayButtons" destination="raE-GP-D7h" collectionClass="NSMutableArray" id="bxb-Oh-lQP"/>
                        <outletCollection property="overlayButtons" destination="5dC-Y8-xxP" collectionClass="NSMutableArray" id="rZr-fh-yFZ"/>
                        <outletCollection property="overlayDivs" destination="jGe-VL-frR" collectionClass="NSMutableArray" id="ZUu-Yu-uoL"/>
                        <outletCollection property="filterButtons" destination="X2J-5b-RN9" collectionClass="NSMutableArray" id="sMv-YZ-1dY"/>
                        <outletCollection property="filterButtons" destination="ojt-rx-2Cb" collectionClass="NSMutableArray" id="lcE-oU-gNN"/>
                        <outletCollection property="filterButtons" destination="b78-cp-lql" collectionClass="NSMutableArray" id="kPN-c6-C1x"/>
                        <outletCollection property="filterButtons" destination="y1u-1c-y1m" collectionClass="NSMutableArray" id="jM5-kr-RUA"/>
                        <outletCollection property="filterButtons" destination="74Y-jO-qzp" collectionClass="NSMutableArray" id="hvX-p1-qRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCi-oi-iLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qky-so-8mB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raE-GP-D7h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Basic 1st Level Button"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                            <state key="normal" title="基 础"/>
                            <connections>
                                <action selector="partButtonTapped:" destination="Jri-Te-Tjm" eventType="touchUpInside" id="dD9-zo-WY8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.31674489378929138" green="0.65422052145004272" blue="0.22087863087654114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="jGe-VL-frR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Y8-xxP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Advanced 1st Level Button"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                            <state key="normal" title="进 阶"/>
                            <connections>
                                <action selector="partButtonTapped:" destination="Jri-Te-Tjm" eventType="touchUpInside" id="FWT-9S-UeM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20824310183525085" green="0.62094390392303467" blue="0.94787877798080444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="l3C-j8-1k1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-7W-M1H">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Framework 1st Level Button"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="110"/>
                            <state key="normal" title="框 架"/>
                            <connections>
                                <action selector="partButtonTapped:" destination="Jri-Te-Tjm" eventType="touchUpInside" id="7u1-rI-CfV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94969052076339722" green="0.37390792369842529" blue="0.35997775197029114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1513" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavIcon-Menu" width="22" height="20"/>
    </resources>
</document>
