<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=147&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=501077333.656962"
         lockedSize = "{178, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
